.blog {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 4rem;
}

.post {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.post-single{
    max-width: 80rem;
    margin: 3rem auto 0 auto;
}

.post .contenido {
    padding: 1.5rem;
}

.post .contenido h3 {
    font-weight: 900;
    font-size: 2.8rem;
    margin: 0;
}

.post .resumen {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
}

.fecha {
    color: var(--primary);
    font-size: 1.6rem;
}

.post-single ul {
    list-style: none;
}

.post-single ul li {
    margin-bottom: .9rem;
}

.imagen-post {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
